{
  "name": "clerk-cypress-example",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.21.13",
    "next": "^13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "cypress": "^12.5.1",
    "eslint": "8.26.0",
    "eslint-config-next": "13.4.1"
  }
}
