{
  "name": "clerk-cypress-example",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open --e2e",
    "cypress:run": "cypress run --e2e"
  },
  "dependencies": {
    "@clerk/nextjs": "5.2.6",
    "next": "14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@clerk/testing": "1.2.1",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "cypress": "13.13.1",
    "eslint": "^8.6.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  }
}
